.property-form-container {
  margin: 0;
  margin-top: 150px;
  margin-left: 20px;
}

.card-container {
  background-color: #f5f8ff;
  /* width: 100%; */
  /* position: relative; */
  /* border: 10%; */
  /* padding: 50px 20px; */
  /* border-radius: 7px; */
  /* box-shadow: 0 20px 35px rgba(0, 0, 0, 0.05); */
  /* margin-right: 10px; */
  /* right: 2%; */
  /* margin: 50px auto; */
}
.label-btn {
  min-width: 350px;
  width: fit-content;
  height: 50px;
  letter-spacing: 0.5px;
  line-height: 50px;
  padding: 0 35px 0 35px;
  font-size: 15px;
  background-color: #4285f4;
  color: white;
  text-transform: uppercase;
  font-family: "Open Sans Condensed";
  font-weight: bolder;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.label-btn:hover {
  background-color: #357ae8;
  border: none;
}
.card-container h4 {
  text-align: center;
  margin: 20px 0 30px 0;
}

.images {
  /* border: 1px solid red; */
  /* width: 10%; */
  /* border: 1px solid black; */
  position: relative;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-align: center;
  grid-gap: 10px;
}

.image-container {
  /* border: 1px solid red; */
  height: 300px;
  width: auto;
  /* margin: 20px auto; */
  /* display: flex; */
  flex-wrap: wrap;
  position: relative;
}
/* .image-container img {
  height: 100%;
  width: auto;
  object-fit: cover;
} */
.image-container span {
  top: -8px;
  right: 15px;
  color: red;
  font-size: 28px;
  font-weight: normal;
  cursor: pointer;
  position: absolute;
}
